/* Resetando algumas tags*/
body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

/* colocando display block com max-width 100% para não estourar imagem*/

img {
    display: block;
    max-width: 100%;
}



ul {
    /* tirando o estilo da lista*/
    list-style: none;
}

body {
    /*cor de fundo  */
    background: #faf6ed;
    /*Cor do texto geral*/
    color: #222;
    /*deixar a fonte mais suave*/
    -webkit-font-smoothing: antialiased;
    /* utilizando display grid layout da página */
    display: grid;
    /*deixou com 4 colunas*/
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; 
}

.menu {
    /*vai ser organizado da terceira coluna até o final 4 mais até 5*/
    grid-column: 3 / 5;
    margin-top: 2rem;/*equivale a 32px*/
    margin-bottom: 2rem;
    background: #fb5;
}

.menu ul {
    /*colocando os itens do menu um doa ldado do outro*/
    display: flex;
    /*os itens vão quebrar se não couber naquele espaço */
    flex-wrap: wrap;
    padding: 10px;
}

/* pegando os links do menu*/
.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    /*tirar sublinhado*/
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    /*tamanho da fonte*/
    font-size: 0.875rem;
    /*espaçamento entre a letras*/
    letter-spacing: .1em;


}

/*pegando todas as section com nome .grid-section*/
.grid-section {
    /*a coluna fica alinhada da segunda até a quarta */
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: 'Playfair Display SC', Georgia;
    font-size: 6rem;
    /*altura de linha*/
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}
/*cria um retangulo cor amarela antes dos h2*/
.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.animais p {
    font-family: Helvetica,Arial;
    /*espaçamento entre as linhas da font*/
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    /*criando scroll*/
    overflow-y: scroll;
    /*colocando na segunda coluna*/
    grid-column: 2;
}

/*estilizando scroll*/

.animais-lista::-webkit-scrollbar {
    width: 18px;
}
/* muda o scroll*/
.animais-lista::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;

}

/*muda a cor de fundo do scrollbar*/
.animais-lista::-webkit-scrollbar-track {
    background: #faf6ed;
}


.animais-descricao section {
    margin-bottom: 3rem;
}


.faq-lista {
    grid-column: 2 / 4;
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}


/*cria um retangulo cor amarela antes dos dt*/
.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;

}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;

}

/*criando retangulo cor amarelo antes das li*/
.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background:#fb5;
}

.copy {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}


/* deixando responsivo*/
@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .animais-lista {
        grid-column: 1;
    }

    .faq-lista, .dados, .mapa {
        grid-column: 1 / 3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;

    }

    .copy {
        margin-bottom: 0px;
    }

}